{
  "name": "mui-undraw",
  "version": "1.1.1",
  "description": "Material UI Undraw Components",
  "main": "lib/index.js",
  "repository": "https://github.com/mikebarkmin/react-mui-undraw",
  "author": "Mike Barkmin",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "yarn build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "@mui/material": "^5.0.0-rc.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0"
  }
}
